body {
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
  box-sizing: border-box;
}

.slideshow-container {
  max-width: 95%;
  position: relative;
  margin: auto;
}

img {
  vertical-align: middle;
}
.mySlides {
  display: none;
}

.text {
  font-family: "Nunito", sans-serif;
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: inherit;
  bottom: 8px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.container-header {
  position: fixed;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 90px;
  background-color: #fff;
}

.header {
  display: flex;
  width: 100%;
  height: 90px;
  align-items: center;
}

.header-navbar-left {
  width: 33.3%;
  display: flex;
  align-items: center;
}

.header-navbar-center {
  width: 33.3%;
  text-align: center;
}

.header-navbar-right {
  width: 33.3%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  font-size: 45px;
  font-weight: 700;
  letter-spacing: 15px;
  text-decoration: none;
  color: black;
}
#navbar_icons {
  display: flex;
  margin: auto;
  font-family: Verdana, sans-serif;
  font-weight: 700;
  justify-content: center;
}
.navbar_catalog {
  margin-left: 15%;
  font-family: Verdana, sans-serif;
  font-weight: 700;
  border: 2px solid black;
  padding: 16px;
}
#text_decoration {
  font-family: "Nunito", sans-serif;
  text-decoration: none;
  color: black;
}
#text_decoration:hover {
  text-decoration: underline 2px;
}
.icon__menu {
  margin-left: 15%;
  font-family: Verdana, sans-serif;
  font-weight: 700;
  justify-content: center;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  font-family: "Nunito", sans-serif;
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
.container-catalog {
  /* justify-content: center; */
  text-align: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 4%;
}
.card {
  margin-top: 100px;
  max-width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 16px 26px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

.content_item {
  display: flex;
  justify-content: space-around;
}
.modal {
  font-family: "Nunito", sans-serif;
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5px auto;
  border: 1px solid #888;
  width: 40%;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
form {
  border: 3px solid #f1f1f1;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  font-family: "Nunito", sans-serif;
  border-radius: 5px;
  background-color: #000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

.row__info_ab {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 95%;
  margin: auto;
  padding-top: 30px;
  height: 400px;
}

.row__info_col_a {
  position: relative;
  margin-bottom: 30px;
}

.row__info_col_a img {
  vertical-align: middle;
  height: 400px;
}

.row__info_col_a .row__info_content_a {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 100%;
}

.row__info_col_b {
  margin-left: 5%;
  position: relative;
}

.row__info_col_b img {
  vertical-align: middle;
  height: 400px;
}

.row__info_col_b .row__info_content_b {
  position: absolute;
  bottom: 30px;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 100%;
}

.row__info_col_c {
  padding-top: 5%;
  position: relative;
  max-width: 95%;
  margin: 0 auto;
}

.row__info_col_c img {
  vertical-align: middle;
}

.row__info_col_c .row__info_content_c {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 100%;
}

.container-footer {
  margin-top: 5%;
  position: relative;
  display: flex;
  width: 100%;
  height: 90px;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  align-items: center;
  justify-content: center;
}

.footer {
  display: flex;
  width: 100%;
  height: 90px;
  align-items: center;
  justify-content: center;
}

.footer__left {
  width: 33.3%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__center {
  display: flex;
  width: 33.333%;
  align-items: center;
  justify-content: center;
}

.footer__right {
  display: flex;
  width: 33.333%;
  align-items: center;
  justify-content: center;
}

.menu-block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}
ul {
  position: relative;
  transform: skewY(-15deg);
  transition: 0.5s;
}
ul li {
  position: relative;
  list-style: none;
  width: 250px;
  background: #3e3f46;
  padding: 15px;
  z-index: var(--i);
  transition: 0.5;
}
ul li:hover {
  background: #33a3ee;
  transform: translateX(-50px);
  transform: 1s;
}
ul li::before {
  content: "";
  position: absolute;
  top: 0;
  left: -40px;
  width: 40px;
  height: 100%;
  background: #2e3133;
  transform-origin: right;
  transform: skewY(45deg);
  transition: 0.5s;
}
ul li:hover::before {
  background: #1f5378;
}
ul li::after {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 40px;
  background: #35383e;
  transform-origin: bottom;
  transform: skewX(45deg);
  transition: 0.5s;
}
ul li:hover::after {
  background: #2982b9;
}
ul li a {
  text-decoration: none;
  color: #999;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: 0.5s;
}
ul li:hover a {
  color: #fff;
}

/* Adaptation */
@media (max-width: 1280px) {
    .container-catalog {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 970px) {
    .container-catalog {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 970px) {
    .card{
        margin: auto;
        margin-top: 100px;
        }
        .row__info_ab {
          grid-template-columns: repeat(1, 1fr);
          height: fit-content;
        }
        .row__info_col_b {
          margin-left: 0;
        }
}

/* Dropdown menu */
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 150px;
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 300px;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  justify-items: center;
}

.show {
  display: block;
}


@media (max-width: 645px) {
  .card {
    margin: auto;
    margin-top: 100px;
  }

  .footer__right {
    display: none;
  }

  .logo {
    font-size: 32px;
  }

  .dropbtn {
    width: 100px;
  }
  .container-catalog {
    grid-template-columns: repeat(1, 1fr);
  }
}